*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 62.5%;
  --bg-global: #fff;
  --bg-card-button: hsl(240, 9%, 89%);
  --bg-card-button-selected: hsl(194, 97%, 31%);
  --tc-global: hsl(240, 6%, 21%);

}
body{
  height: 100vh;
  background: var(--bg-global);
  color: var(--tc-global);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
button{
  border: none;
  background: transparent;
  cursor: pointer;
}
#timer-side{
  text-align: center;
}
span{
  font-size: 12.61rem;
  line-height: 14.8rem;
}
.timer{
  margin-bottom: 1.7rem;
}
.controls{
  display: flex;
  justify-content: space-between;
  padding: 0 1.6rem;
}
#sounds-side{
  display: grid;
  grid-template-areas: "A B"
  "C D";
  gap: 3.2rem;
}
.florest{
  grid-area: A;
}
.rain{
  grid-area: B;
}
.house{
  grid-area: C;
}
.fire{
  grid-area: D;
}
svg path{
  fill: var(--tc-global);
}
.sound-button{
  background: var(--bg-card-button);
  width: 13.8rem;
  height: 15.2rem;
  border-radius: 2.4rem;
  transition: all 300ms;
}
.sound-button:hover{
  scale: 1.1;
}
.selected{
  background: var(--bg-card-button-selected);
}
.selected svg path{
  fill: var(--bg-global);
}
.clicked svg path{
  fill: var(--bg-card-button-selected);
}
.increment-decrement-clicked svg path{
  animation: clicked 500ms;
}
@keyframes clicked {
  50%{
    fill: var(--bg-card-button-selected);
  }
}